<!DOCTYPE html>
<html lang="de">
<head>
  <title>Praktikum 7</title>
  <meta charset="utf-8"/>
</head>
<body>
<script src="../base.js" type="application/javascript"></script>
<script src="Article.js" type="application/javascript"></script>
<script src="p7.js" type="application/javascript"></script>
<main>
</main>
</body>

</html>