<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
</head>
<body>
<script type="text/javascript" src="http://requirejs.org/docs/release/2.3.2/minified/require.js"></script>
<script src="../base.js" type="application/javascript"></script>
<script src="scripts/js/out.js" type="application/javascript" defer></script>

<script src="scripts/es5js/Article.js" type="application/javascript" defer></script>
<script src="scripts/es5js/Shoe.js" type="application/javascript" defer></script>
<script src="scripts/es5js/app.js" type="application/javascript" defer></script>

<main>
</main>
</body>

</html>