<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
</head>
  <body>
    <script src="../base.js" type="application/javascript"></script>
    <script src="test.js" type="application/javascript"></script>
  </body>

</html>
