<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
</head>
<body>
<script src="../base.js" type="application/javascript"></script>
<script src="Article.js" type="application/javascript" defer></script>
<script src="Shoe.js" type="application/javascript" defer></script>
<script src="p5.js" type="application/javascript" defer></script>
<main>
  <!--<button type="button" id="switchColor">Toggler</button>-->
</main>
</body>

</html>
