<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
</head>
<body>
<script src="faculty.js" type="text/javascript" async></script>
<script src="index.js" type="text/javascript" defer></script>
<!--<script src="cfac.js" type="text/javascript" async></script>-->
<div>
    <label for="fnumber">Zahl eingeben:</label><br/>
    <input type="number" id="fnumber" name="fname"><br/><br/>
    <button onclick="calulateJsFaculty()" title="hello">JS Fakultät berechenen</button>
    <button onclick="calulateCFaculty()" title="hello">C Fakultät berechenen</button>
</div>
<div id="facResultJS">
</div>
<div id="facResultC">
</div>
<main>
</main>
</body>

</html>