<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
</head>
<body>
<script src="../base.js" type="application/javascript"></script>
<script src="shop/Article.js" type="application/javascript" defer></script>
<script src="shop/Shoe.js" type="application/javascript" defer></script>
<script src="shop/Shop.js" type="application/javascript" defer></script>
<script src="Interface.js" type="application/javascript" defer></script>
<script src="Comparable.js" type="application/javascript" defer></script>

<script src="p6.js" type="application/javascript" defer></script>
<main>
</main>
</body>

</html>