<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>WebApps tasks</title>
  <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
  <!--<link href="css/style.css" rel="stylesheet"/>-->
  <link href="css/test.css" rel="stylesheet"/>
</head>
<body>
<!--<script src="scripts/es5js/app.js" type="application/javascript" defer></script>-->
<header class="header">
  <div class="header__welcomeText">Welcome to the task list</div>
</header>
<main>
  <p>Aufgabe 1</p>
  <section class="todoSection">
    <div class="todoList">
      <div class="todoList__row height_m grey">
        <div class="todoList__text_header">My tasks</div>
      </div>
      <div class="todoList__row height_l">
        <div class="todoList__item">
          <input class="todoList__input" enabled value="New Task"/>
        </div>
        <div class="todoList__buttons">
          <button class="todoList__create-button"><i class="fa fa-plus"></i></button>
        </div>
      </div>
      <div class="todoList__row height_m">
        <div class="todoList__item">
          <div class="todoList__text">Task 1</div>
        </div>
        <div class="todoList__buttons">
          <button class="todoList__button button-delete"><i class="fa fa-trash-alt"></i></button>
          <button class="todoList__button button-edit"><i class="fa fa-pen"></i></button>
        </div>
      </div>
      <div class="todoList__row height_m">
        <div class="todoList__item">
          <div class="todoList__text">Task 2</div>
        </div>
        <div class="todoList__buttons">
          <button class="todoList__button button-delete"><i class="fa fa-trash-alt"></i></button>
          <button class="todoList__button button-edit"><i class="fa fa-pen"></i></button>
        </div>
      </div>
      <div class="todoList__row_last height_m">
        <div class="todoList__item">
          <div class="todoList__text">Task 3</div>
        </div>
        <div class="todoList__buttons">
          <button class="todoList__button button-delete"><i class="fa fa-trash-alt"></i></button>
          <button class="todoList__button button-edit"><i class="fa fa-pen"></i></button>
        </div>
      </div>
    </div>
  </section>
  <p>Aufgabe 2</p>
  <section class="todoSection">
    <div class="todoList">
      <div class="todoList__row height_m grey">
        <div class="todoList__item">
          <div class="todoList__text_header">My tasks</div>
        </div>
      </div>
      <div class="todoList__row height_l">
        <div class="todoList__item">
          <input class="todoList__input" disabled value="Neue Aufgabe"/>
        </div>
        <div class="todoList__buttons">
          <!--<button class="todoList__button button-create__disabled" disabled><i class="fa fa-plus"></i></button>-->
          <button class="todoList__create-button todoList__create-button_disabled" disabled><i class="fa fa-plus"></i></button>
        </div>
      </div>
      <div class="todoList__row height_m">
        <div class="todoList__item">
          <input class="todoList__input" value="Task 1"/>
        </div>
        <div class="todoList__buttons">
          <button class="todoList__button button-save"><i class="fa fa-check"></i></button>
        </div>
      </div>
      <div class="todoList__row height_m">
        <div class="todoList__item">
          <div class="todoList__text">Task 2</div>
        </div>
        <div class="todoList__buttons">
          <button class="todoList__button button-delete"><i class="fa fa-trash-alt"></i></button>
          <button class="todoList__button button-edit"><i class="fa fa-pen"></i></button>
        </div>
      </div>
      <div class="todoList__row_last height_m">
        <div class="todoList__item">
          <input class="todoList__input" value="Task 1"/>
        </div>
        <div class="todoList__buttons">
          <button class="todoList__button button-save"><i class="fa fa-check"></i></button>
        </div>
      </div>
    </div>
  </section>
</main>
</body>

</html>