<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
</head>
<body>
<script src="../base.js" type="application/javascript"></script>
<script src="p4.js" type="application/javascript" defer></script>
<main>
  <button type="button" id="switchColor">Toggler</button>
</main>
</body>

</html>
