<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
</head>
<body>
<script src="../base.js" type="application/javascript"></script>
<script src="scripts/Article.js" type="application/javascript" defer></script>
<script src="scripts/Shoe.js" type="application/javascript" defer></script>
<script src="scripts/Management.js" type="application/javascript" defer></script>
<script src="scripts/app.js" type="application/javascript" defer></script>

<main>
  <!--<button type="button" id="switchColor">Toggler</button>-->
</main>
</body>

</html>
