<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
</head>
<body>
    <h1>Timer SocketWorker</h1>
    <div id="content"></div>
    <script>

        let mySocketWorker = new SharedWorker('socketWorker.js');
        mySocketWorker.port.start();

        mySocketWorker.port.onmessage = function(e){
            let content = document.getElementById("content");
            content.innerHTML = e.data;
        };
        </script>
</body>
</html>