<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <img src="assets/cross.jpg" alt="Logo">
</head>
<body>
  <h1>Timer:</h1>
  <div id="timer"></div>
  <p>GeoLocation:</p>
  <div id="gelolocation"></div>
  <button onclick="getLocation()">Position bestimmen</button>

<script>
  let connection = new WebSocket('ws://localhost:8088','timer-protocol');
  connection.onerror = function(error){
      console.log('Websocket error ' + error);
  };

  connection.onmessage = function (e){
      console.log('Server: ' + e.data);
      let content = document.getElementById("timer");
      content.innerHTML = e.data;
  };

  connection.onopen = function() {
      connection.send('Start timer 3')
  };

  if('serviceWorker' in navigator){
      navigator.serviceWorker.register('serviceWorker.js',{scope : '/'})
          .then(function(reg){
              console.log('Registrierung erfolgreich. Scope lautet : ' + reg.scope);
          }).catch(function(err){
          console.log('Registrierung fehlgeschlagen mit ' + err)
      })
  }else console.log("Kein ServiceWorker in Navigator");


  var x = document.getElementById("gelolocation");
  function getLocation() {
      if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition);
      } else {
          x.innerHTML = "Geolocation is not supported by this browser.";
      }
  }

  function showPosition(position) {
      x.innerHTML = "Latitude: " + position.coords.latitude +
          "<br>Longitude: " + position.coords.longitude;
  }

</script>
</body>

</html>